<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="igp-50-x9A">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Current order-->
        <scene sceneID="Poe-fb-hog">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-gX-RJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="5Gs-6n-uYp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Current order" image="ios-current-order-tab.png" id="Wqy-8i-CZH"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dsN-Fu-0Zb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qsd-4A-WfO" kind="relationship" relationship="rootViewController" id="sUy-Q0-P8D"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-172" y="187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z9U-9r-YiP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNJ-bG-mNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="igp-50-x9A" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rk9-AV-6SI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lv6-DX-5tr" kind="relationship" relationship="viewControllers" id="BgB-AW-DyR"/>
                        <segue destination="WN2-VZ-zBS" kind="relationship" relationship="viewControllers" id="kwE-DL-NRw"/>
                        <segue destination="5Gs-6n-uYp" kind="relationship" relationship="viewControllers" id="nua-7x-hY4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-756" y="-677"/>
        </scene>
        <!--Navigation Controller - Add pictures-->
        <scene sceneID="Dox-wZ-e3a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88c-8Y-hjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="WN2-VZ-zBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Add pictures" image="ios-add-pictures-tab.png" id="z4P-SG-V5R"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r9d-mM-Ah6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WRM-AB-uvz" kind="relationship" relationship="rootViewController" id="tjI-Dq-S42"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-203" y="-632"/>
        </scene>
        <!--Add Pictures View Controller - Add pictures-->
        <scene sceneID="314-vY-HZf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLq-aD-5ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="WRM-AB-uvz" customClass="AddPicturesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sh6-Ed-AjM">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wTe-Oy-Vmn">
                                <rect key="frame" x="55" y="319" width="211" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Upload selected pictures">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="iYZ-j2-5wJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="317"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Please add pictures and then upload them with the button below." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="YFp-1v-sdJ">
                                        <rect key="frame" x="8" y="7" width="304" height="69"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add pictures" id="dph-35-naP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ci4-oY-fq6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addPictureButton" destination="ci4-oY-fq6" id="fxe-sg-xBt"/>
                        <outlet property="scrollView" destination="iYZ-j2-5wJ" id="W6B-6W-Vfb"/>
                        <outlet property="uploadPicturesButton" destination="wTe-Oy-Vmn" id="Kby-4p-6sd"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="332" y="-636"/>
        </scene>
        <!--Navigation Controller - Old orders-->
        <scene sceneID="dy0-oc-gzb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD2-Io-7RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="lv6-DX-5tr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Old orders" image="ios-old-orders-tab.png" id="HQ5-gV-0NW"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hw8-V9-Tiz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEm-4B-DG1" kind="relationship" relationship="rootViewController" id="2a4-ko-VV6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-219" y="-1261"/>
        </scene>
        <!--Old Orders View Controller - Old orders-->
        <scene sceneID="M8s-sZ-yNF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzb-Et-0LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zEm-4B-DG1" customClass="OldOrdersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oiE-6W-x2R">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="num-orders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="QDY-ro-vVu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" id="A8j-dv-4Vb">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" text="order-date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="oIm-pB-lmq">
                                            <rect key="frame" x="8" y="11" width="187" height="21"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="right" text="num-pics" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="roz-p9-z4G">
                                            <rect key="frame" x="203" y="11" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="eS0-OQ-6YC" kind="push" identifier="showOrderDetail" id="tkM-XY-yor"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zEm-4B-DG1" id="FhE-L3-GM6"/>
                            <outlet property="delegate" destination="zEm-4B-DG1" id="WCg-JT-72N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Old orders" id="zTN-jK-JDJ"/>
                    <connections>
                        <outlet property="ordersCountLabel" destination="QDY-ro-vVu" id="scY-aP-lms"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="392" y="-1252"/>
        </scene>
        <!--Order Detail View Controller - order-detail-->
        <scene sceneID="6iD-Ea-YbW">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEQ-HL-YQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="eS0-OQ-6YC" customClass="OrderDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M4k-KF-ohA">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="order-num-pics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="KFs-ts-s7p">
                                <rect key="frame" x="8" y="9" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="caF-lw-eZX">
                                <rect key="frame" x="0.0" y="38" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="order-detail" id="pFb-Le-Zzi"/>
                    <connections>
                        <outlet property="headingLabel" destination="KFs-ts-s7p" id="laa-jC-gTO"/>
                        <outlet property="thumbnailsTable" destination="caF-lw-eZX" id="IeE-CS-R44"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="848" y="-1252"/>
        </scene>
        <!--Current Order Detail View Controller - current-order-->
        <scene sceneID="Z4B-E6-lfm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPT-G8-thc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="qsd-4A-WfO" customClass="CurrentOrderDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7C-y2-KG5">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="order-num-pics" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="fdg-VF-ixO">
                                <rect key="frame" x="8" y="9" width="305" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Und-tc-xWb">
                                <rect key="frame" x="0.0" y="38" width="320" height="329"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="current-order" id="i0H-ZH-eaz">
                        <barButtonItem key="rightBarButtonItem" title="Submit…" style="done" id="5Mr-J1-lYC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="headingLabel" destination="fdg-VF-ixO" id="qUg-OW-xgZ"/>
                        <outlet property="submitOrderButton" destination="5Mr-J1-lYC" id="5Xl-yh-8m9"/>
                        <outlet property="thumbnailsTable" destination="Und-tc-xWb" id="hBM-t4-nkF"/>
                        <segue destination="BJj-nG-yJn" kind="push" identifier="showSubmitOrder" id="3a8-Xx-vYF"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="312" y="187"/>
        </scene>
        <!--Submit Order View Controller - Submit order-->
        <scene sceneID="EhE-Ve-pdn">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvu-LD-XZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="BJj-nG-yJn" customClass="SubmitOrderViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gh2-Gh-GLV">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="j6I-hw-eXx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="text" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="10" id="izG-FC-aNf">
                                        <rect key="frame" x="8" y="0.0" width="304" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <searchBar contentMode="redraw" placeholder="Location" id="mJ2-CA-q9V">
                                        <rect key="frame" x="0.0" y="98" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                                        <scopeButtonTitles>
                                            <string>Title</string>
                                            <string>Title</string>
                                        </scopeButtonTitles>
                                    </searchBar>
                                    <view contentMode="scaleToFill" id="2Zc-8D-gXX">
                                        <rect key="frame" x="8" y="176" width="304" height="201"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="p6N-5I-6A1">
                                                <rect key="frame" x="0.0" y="11" width="111" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="PJD-c6-WmN">
                                                <rect key="frame" x="128" y="6" width="176" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                                            </textField>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="3tP-LE-xXI">
                                                <rect key="frame" x="0.0" y="53" width="117" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Jda-I2-FbL">
                                                <rect key="frame" x="128" y="48" width="176" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="gAm-vT-ftG">
                                                <rect key="frame" x="38" y="104" width="79" height="27"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            </switch>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Confirm order" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="AmE-U1-rbn">
                                                <rect key="frame" x="125" y="107" width="174" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="jTv-8H-AHN">
                                                <rect key="frame" x="8" y="153" width="288" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" red="1" green="0.43750403949481476" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Submit order">
                                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" id="QUH-6f-t2x">
                                        <rect key="frame" x="8" y="146" width="304" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter an address to show stores near you:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="4Up-BV-c1g">
                                        <rect key="frame" x="8" y="72" width="304" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Submit order" id="T50-Og-r6G"/>
                    <connections>
                        <outlet property="confirmSwitch" destination="gAm-vT-ftG" id="4YV-YM-1Mg"/>
                        <outlet property="formView" destination="2Zc-8D-gXX" id="k4a-Ip-frn"/>
                        <outlet property="passwordField" destination="Jda-I2-FbL" id="5Hs-n5-tGg"/>
                        <outlet property="scrollView" destination="j6I-hw-eXx" id="Snm-tk-BHS"/>
                        <outlet property="storeResultsView" destination="QUH-6f-t2x" id="Cfb-lt-UcN"/>
                        <outlet property="submitButton" destination="jTv-8H-AHN" id="5Sx-Ml-acQ"/>
                        <outlet property="textLabel" destination="izG-FC-aNf" id="z5a-ig-eiK"/>
                        <outlet property="usernameField" destination="PJD-c6-WmN" id="lM2-rF-2Cw"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="756" y="186"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios-add-pictures-tab.png" width="32" height="32"/>
        <image name="ios-current-order-tab.png" width="32" height="32"/>
        <image name="ios-old-orders-tab.png" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>