<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="igp-50-x9A">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller - Current order-->
        <scene sceneID="Poe-fb-hog">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gdh-gX-RJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="5Gs-6n-uYp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Current order" image="ios-current-order-tab.png" id="Wqy-8i-CZH"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="dsN-Fu-0Zb">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-172" y="187"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Z9U-9r-YiP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNJ-bG-mNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController definesPresentationContext="YES" id="igp-50-x9A" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rk9-AV-6SI">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lv6-DX-5tr" kind="relationship" relationship="viewControllers" id="BgB-AW-DyR"/>
                        <segue destination="WN2-VZ-zBS" kind="relationship" relationship="viewControllers" id="kwE-DL-NRw"/>
                        <segue destination="5Gs-6n-uYp" kind="relationship" relationship="viewControllers" id="nua-7x-hY4"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-756" y="-677"/>
        </scene>
        <!--Navigation Controller - Add pictures-->
        <scene sceneID="Dox-wZ-e3a">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="88c-8Y-hjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="WN2-VZ-zBS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="1" title="Add pictures" image="ios-add-pictures-tab.png" id="z4P-SG-V5R"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="r9d-mM-Ah6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2KN-RE-uxJ" kind="relationship" relationship="rootViewController" id="US4-vt-1yf"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-203" y="-632"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="FWH-Ed-S8F">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOg-Ag-c61" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2KN-RE-uxJ" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xWi-eP-bFC">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="lIV-wM-bcD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2KN-RE-uxJ" id="b9S-zR-IIQ"/>
                            <outlet property="delegate" destination="2KN-RE-uxJ" id="3aW-0h-cXa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BNa-Pc-opM"/>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="384" y="-634"/>
        </scene>
        <!--Navigation Controller - Old orders-->
        <scene sceneID="dy0-oc-gzb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qD2-Io-7RS" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="lv6-DX-5tr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Old orders" image="ios-old-orders-tab.png" id="HQ5-gV-0NW"/>
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="hw8-V9-Tiz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zEm-4B-DG1" kind="relationship" relationship="rootViewController" id="2a4-ko-VV6"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-219" y="-1261"/>
        </scene>
        <!--Old Orders View Controller - Old orders-->
        <scene sceneID="M8s-sZ-yNF">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uzb-Et-0LZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="zEm-4B-DG1" customClass="OldOrdersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oiE-6W-x2R">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="num-orders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" id="QDY-ro-vVu">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" none="YES" staticText="YES" notEnabled="YES"/>
                            </accessibility>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderCell" id="A8j-dv-4Vb">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zEm-4B-DG1" id="FhE-L3-GM6"/>
                            <outlet property="delegate" destination="zEm-4B-DG1" id="WCg-JT-72N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Old orders" id="zTN-jK-JDJ"/>
                    <connections>
                        <outlet property="ordersCountLabel" destination="QDY-ro-vVu" id="scY-aP-lms"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="392" y="-1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="ios-add-pictures-tab.png" width="32" height="32"/>
        <image name="ios-current-order-tab.png" width="32" height="32"/>
        <image name="ios-old-orders-tab.png" width="32" height="32"/>
    </resources>
    <classes>
        <class className="MasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MasterViewController.h"/>
        </class>
        <class className="OldOrdersViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/OldOrdersViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="ordersCountLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>