language["en"] = {
    ADD: "Add",
    ADD_PICTURES: "Add pictures",
    CONFIRM_ORDER: "Confirm order",
    CURRENT_ORDER: "Current order",
    FAILED_TO_RETRIEVE_ORDERS: "Failed to retrieve old orders",
    MUST_CONFIRM_ORDER: "You must fill in all fields and confirm the order.",
    NO_PICTURES_SELECTED: "You did not select any pictures.",
    NUM_OLD_ORDERS_FMT: "There are {0} old orders:",
    NUM_PICTURES_FMT: "{0} pictures",
    NUM_PICTURES_TO_UPLOAD_FMT: "{0} pictures will be uploaded.",
    OLD_ORDER: "Old order",
    OLD_ORDERS: "Old orders",
    ORDER_CONTAINS_N_PICTURES_FMT: "This order contains {0} pictures:",
    ORDER_SUBMITTED: "The order was submitted successfully.",
    PASSWORD_COLON: "Password:",
    PRINTED: "Printed",
    SELECT_FOLDER_WITH_PICTURES: "Please select a folder with pictures:",
    SELECT_PICTURE_FOR_PRINTING: "Select picture for printing",
    SUBMISSION_TEXT_FMT: "To submit your order of {0} pictures, select a pick-up location close to you and enter your details.<br/>Enter an address to show stores near you:",
    SUBMIT_ELLIPSIS: "Submit…",
    SUBMIT: "Submit",
    SUBMIT_CURRENT_ORDER: "Submit current order",
    UPLOADED: "Uploaded",
    UPLOADING: "Uploading",
    USERNAME_COLON: "Username:"
}
