<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp" >

    <ImageView
        android:id="@+id/picture_to_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside" />

    <CheckBox
        android:id="@+id/pictures_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_for_printing" />

</LinearLayout>
